<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Турнир по Dota 2 Симферополь 2025 | CyberMasters - Крупнейший турнир этого лета с призовым фондом 35,000 рублей">
    <meta name="keywords" content="Dota 2, турнир, Симферополь, CyberMasters, киберспорт, призовой фонд">
    <meta name="author" content="CyberMasters">
    <title>Турнир по Dota 2 Симферополь 2025 | CyberMasters</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'GA_MEASUREMENT_ID');
    </script>
</head>
<body class="bg-gray-900 text-white font-roboto">
    <!-- Hero Section -->
    <section class="min-h-screen flex items-center justify-center relative overflow-hidden">
        <!-- Background Video/Image -->
        <div class="absolute inset-0 bg-gradient-to-br from-blue-900/20 to-red-900/20 z-0"></div>
        
        <div class="container mx-auto px-4 text-center relative z-10">
            <h1 class="text-4xl md:text-6xl lg:text-7xl font-montserrat font-bold mb-6 bg-gradient-to-r from-blue-400 via-purple-500 to-red-400 bg-clip-text text-transparent">
                CyberMasters
            </h1>
            <h2 class="text-2xl md:text-4xl font-montserrat font-semibold mb-4 text-gray-200">
                Вынеси хозяев, если осмелишься!
            </h2>
            <p class="text-xl md:text-2xl text-gray-300 mb-8">
                Крупнейший турнир по Dota 2 этого лета!
            </p>
            
            <!-- Countdown Timer -->
            <div class="countdown-timer mb-8">
                <div class="grid grid-cols-4 gap-4 max-w-md mx-auto">
                    <div class="bg-gray-800/50 backdrop-blur-sm rounded-lg p-4 border border-blue-500/30">
                        <div class="text-3xl font-bold text-blue-400" id="days">00</div>
                        <div class="text-sm text-gray-400">Дней</div>
                    </div>
                    <div class="bg-gray-800/50 backdrop-blur-sm rounded-lg p-4 border border-purple-500/30">
                        <div class="text-3xl font-bold text-purple-400" id="hours">00</div>
                        <div class="text-sm text-gray-400">Часов</div>
                    </div>
                    <div class="bg-gray-800/50 backdrop-blur-sm rounded-lg p-4 border border-red-500/30">
                        <div class="text-3xl font-bold text-red-400" id="minutes">00</div>
                        <div class="text-sm text-gray-400">Минут</div>
                    </div>
                    <div class="bg-gray-800/50 backdrop-blur-sm rounded-lg p-4 border border-green-500/30">
                        <div class="text-3xl font-bold text-green-400" id="seconds">00</div>
                        <div class="text-sm text-gray-400">Секунд</div>
                    </div>
                </div>
            </div>
            
            <!-- CTA Button -->
            <a href="#register" class="inline-block bg-gradient-to-r from-blue-500 to-purple-600 hover:from-blue-600 hover:to-purple-700 text-white font-bold py-4 px-8 rounded-full text-xl transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl">
                Участвую!
            </a>
        </div>
    </section>

    <!-- Event Highlights -->
    <section class="py-20 bg-gray-800/30">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl md:text-4xl font-montserrat font-bold text-center mb-16 text-gray-100">
                Основные моменты события
            </h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="text-center group">
                    <div class="bg-gray-800/50 backdrop-blur-sm rounded-xl p-6 border border-blue-500/30 group-hover:border-blue-400 transition-all duration-300">
                        <div class="w-16 h-16 bg-blue-500/20 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:bg-blue-500/30 transition-all duration-300">
                            <svg class="w-8 h-8 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v13m0-13V6a2 2 0 112 2h-2zm0 0V5.5A2.5 2.5 0 109.5 8H12zm-7 4h14M5 12a2 2 0 110-4h14a2 2 0 110 4M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-montserrat font-semibold mb-2 text-blue-400">Крутая атмосфера</h3>
                        <p class="text-gray-300">Подарки и угощения от организаторов!</p>
                    </div>
                </div>
                
                <div class="text-center group">
                    <div class="bg-gray-800/50 backdrop-blur-sm rounded-xl p-6 border border-purple-500/30 group-hover:border-purple-400 transition-all duration-300">
                        <div class="w-16 h-16 bg-purple-500/20 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:bg-purple-500/30 transition-all duration-300">
                            <svg class="w-8 h-8 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-montserrat font-semibold mb-2 text-purple-400">Киберспортивный дух</h3>
                        <p class="text-gray-300">Адреналин и азарт на максимум!</p>
                    </div>
                </div>
                
                <div class="text-center group">
                    <div class="bg-gray-800/50 backdrop-blur-sm rounded-xl p-6 border border-red-500/30 group-hover:border-red-400 transition-all duration-300">
                        <div class="w-16 h-16 bg-red-500/20 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:bg-red-500/30 transition-all duration-300">
                            <svg class="w-8 h-8 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-montserrat font-semibold mb-2 text-red-400">Командные бои</h3>
                        <p class="text-gray-300">Станьте легендами Dota 2!</p>
                    </div>
                </div>
                
                <div class="text-center group">
                    <div class="bg-gray-800/50 backdrop-blur-sm rounded-xl p-6 border border-green-500/30 group-hover:border-green-400 transition-all duration-300">
                        <div class="w-16 h-16 bg-green-500/20 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:bg-green-500/30 transition-all duration-300">
                            <svg class="w-8 h-8 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-montserrat font-semibold mb-2 text-green-400">Фан-зона</h3>
                        <p class="text-gray-300">Поддерживайте фаворитов и наслаждайтесь шоу!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Event Information -->
    <section class="py-20">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div>
                    <h2 class="text-3xl md:text-4xl font-montserrat font-bold mb-8 text-gray-100">
                        Информация о событии
                    </h2>
                    
                    <div class="space-y-6">
                        <div class="flex items-start space-x-4">
                            <div class="w-6 h-6 bg-blue-500 rounded-full flex-shrink-0 mt-1"></div>
                            <div>
                                <h3 class="text-xl font-semibold text-blue-400 mb-2">Место проведения</h3>
                                <p class="text-gray-300">Республика Крым, Симферополь, улица Пушкина, 5</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-4">
                            <div class="w-6 h-6 bg-purple-500 rounded-full flex-shrink-0 mt-1"></div>
                            <div>
                                <h3 class="text-xl font-semibold text-purple-400 mb-2">Дата и время</h3>
                                <p class="text-gray-300">31.08.2025, 10:00</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-4">
                            <div class="w-6 h-6 bg-red-500 rounded-full flex-shrink-0 mt-1"></div>
                            <div>
                                <h3 class="text-xl font-semibold text-red-400 mb-2">Призовой фонд</h3>
                                <p class="text-2xl font-bold text-red-400">35,000 ₽</p>
                            </div>
                        </div>
                        

                        
                        <div class="flex items-start space-x-4">
                            <div class="w-6 h-6 bg-yellow-500 rounded-full flex-shrink-0 mt-1"></div>
                            <div>
                                <h3 class="text-xl font-semibold text-yellow-400 mb-2">Контакты</h3>
                                <p class="text-gray-300">Телефон: <a href="tel:+79781232308" class="text-blue-400 hover:text-blue-300">+7 (978) 123-23-08</a></p>
                                <p class="text-gray-300">Email: <a href="mailto:cyberxcrimea@yandex.ru" class="text-blue-400 hover:text-blue-300">cyberxcrimea@yandex.ru</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-gray-800/30 rounded-xl p-6 border border-gray-700">
                    <h3 class="text-xl font-semibold mb-4 text-gray-100">Место проведения на карте</h3>
                    <div class="aspect-video rounded-lg overflow-hidden">
                        <div style="position:relative;overflow:hidden;">
                            <a href="https://yandex.ru/maps/org/cyberx/115521029721/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">CyberX</a>
                            <a href="https://yandex.ru/maps/146/simferopol/category/computer_club/97550856506/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">Компьютерный клуб в Симферополе</a>
                            <a href="https://yandex.ru/maps/146/simferopol/category/cybersport/119373172320/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:28px;">Киберспорт в Симферополе</a>
                            <iframe src="https://yandex.ru/map-widget/v1/org/cyberx/115521029721/?ll=34.099006%2C44.951497&z=15" width="100%" height="100%" frameborder="0" allowfullscreen="true" style="position:relative;"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Participant Benefits -->
    <section class="py-20 bg-gray-800/30">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl md:text-4xl font-montserrat font-bold text-center mb-16 text-gray-100">
                Преимущества участников
            </h2>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="text-center group">
                    <div class="bg-gray-800/50 backdrop-blur-sm rounded-xl p-6 border border-blue-500/30 group-hover:border-blue-400 transition-all duration-300">
                        <div class="w-24 h-24 bg-blue-500/20 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:bg-blue-500/30 transition-all duration-300">
                            <svg class="w-12 h-12 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-montserrat font-semibold mb-3 text-blue-400">Мощные компы</h3>
                        <p class="text-gray-300">Топовая производительность для игры в Dota 2</p>
                    </div>
                </div>
                
                <div class="text-center group">
                    <div class="bg-gray-800/50 backdrop-blur-sm rounded-xl p-6 border border-purple-500/30 group-hover:border-purple-400 transition-all duration-300">
                        <div class="w-24 h-24 bg-purple-500/20 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:bg-purple-500/30 transition-all duration-300">
                            <svg class="w-12 h-12 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-montserrat font-semibold mb-3 text-purple-400">Угощение для участников</h3>
                        <p class="text-gray-300">Vitahub и другие бонусы от партнеров</p>
                    </div>
                </div>
                
                <div class="text-center group">
                    <div class="bg-gray-800/50 backdrop-blur-sm rounded-xl p-6 border border-red-500/30 group-hover:border-red-400 transition-all duration-300">
                        <div class="w-24 h-24 bg-red-500/20 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:bg-red-500/30 transition-all duration-300">
                            <svg class="w-12 h-12 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-montserrat font-semibold mb-3 text-red-400">Шанс залутать кэш</h3>
                        <p class="text-gray-300">35к призовых ждут тебя</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-20">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl md:text-4xl font-montserrat font-bold mb-8 text-gray-100">
                Готов к битве?
            </h2>
            
            <div class="max-w-4xl mx-auto space-y-8">
                <!-- Main CTA -->
                <div class="bg-gradient-to-r from-blue-600/20 to-purple-600/20 rounded-2xl p-8 border border-blue-500/30">
                    <h3 class="text-2xl font-montserrat font-semibold mb-4 text-blue-400">
                        Жми участвую и залетай в группу турнира!
                    </h3>
                    <a href="#register" class="inline-block bg-gradient-to-r from-blue-500 to-purple-600 hover:from-blue-600 hover:to-purple-700 text-white font-bold py-4 px-8 rounded-full text-xl transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl">
                        Регистрируюсь!
                    </a>
                </div>
                
                <!-- Secondary CTA -->
                <div class="bg-gradient-to-r from-purple-600/20 to-red-600/20 rounded-2xl p-8 border border-purple-500/30">
                    <h3 class="text-2xl font-montserrat font-semibold mb-4 text-purple-400">
                        Ищи нас тут)
                    </h3>
                    <div class="flex justify-center space-x-6">
                        <a href="#" class="text-purple-400 hover:text-purple-300 transition-colors duration-300">
                            <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm5.894 8.221l-1.97 9.28c-.145.658-.537 1.362-1.051 1.362-.402 0-.533-.3-.745-.962l-1.31-5.318c-.073-.3-.018-.42.073-.42.145 0 .363.073.537.3l.073.073 1.31 3.3c.145.363.218.537.363.537.073 0 .218-.073.363-.537l1.97-9.28c.073-.363.073-.537.073-.537.073 0 .145.073.145.145.073.073.073.145.073.218z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-purple-400 hover:text-purple-300 transition-colors duration-300">
                            <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515a.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0a12.64 12.64 0 0 0-.617-1.25a.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057a19.9 19.9 0 0 0 5.993 3.03a.078.078 0 0 0 .084-.028a14.09 14.09 0 0 0 1.226-1.994a.076.076 0 0 0-.041-.106a13.107 13.107 0 0 1-1.872-.892a.077.077 0 0 1-.008-.128a10.2 10.2 0 0 0 .372-.292a.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127a12.299 12.299 0 0 1-1.873.892a.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028a19.839 19.839 0 0 0 6.002-3.03a.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419c0-1.333.956-2.419 2.157-2.419c1.21 0 2.176 1.096 2.157 2.42c0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419c0-1.333.955-2.419 2.157-2.419c1.21 0 2.176 1.096 2.157 2.42c0 1.333-.946 2.418-2.157 2.418z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                
                <!-- Urgent CTA -->
                <div class="bg-gradient-to-r from-red-600/20 to-orange-600/20 rounded-2xl p-8 border border-red-500/30 animate-pulse">
                    <h3 class="text-2xl font-montserrat font-semibold mb-4 text-red-400">
                        Внимание! Успей зарегистрироваться и залутать призовые!
                    </h3>
                    <div class="text-lg text-gray-300 mb-4">
                        Осталось времени:
                    </div>
                    <div class="countdown-timer-small">
                        <div class="flex justify-center space-x-4">
                            <div class="bg-red-500/20 rounded-lg p-3 border border-red-500/30">
                                <div class="text-2xl font-bold text-red-400" id="days-small">00</div>
                                <div class="text-sm text-gray-400">Дней</div>
                            </div>
                            <div class="bg-red-500/20 rounded-lg p-3 border border-red-500/30">
                                <div class="text-2xl font-bold text-red-400" id="hours-small">00</div>
                                <div class="text-sm text-gray-400">Часов</div>
                            </div>
                            <div class="bg-red-500/20 rounded-lg p-3 border border-red-500/30">
                                <div class="text-2xl font-bold text-red-400" id="minutes-small">00</div>
                                <div class="text-sm text-gray-400">Минут</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Registration Form -->
    <section id="register" class="py-20 bg-gray-800/30">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl md:text-4xl font-montserrat font-bold text-center mb-16 text-gray-100">
                Регистрация на турнир
            </h2>
            
            <div class="max-w-2xl mx-auto">
                <form action="https://formspree.io/f/YOUR_FORM_ID" method="POST" class="bg-gray-800/50 backdrop-blur-sm rounded-2xl p-8 border border-blue-500/30">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                        <div>
                            <label for="firstName" class="block text-sm font-medium text-gray-300 mb-2">Имя *</label>
                            <input type="text" id="firstName" name="firstName" required class="w-full px-4 py-3 bg-gray-700/50 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        </div>
                        <div>
                            <label for="lastName" class="block text-sm font-medium text-gray-300 mb-2">Фамилия *</label>
                            <input type="text" id="lastName" name="lastName" required class="w-full px-4 py-3 bg-gray-700/50 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        </div>
                    </div>
                    
                    <div class="mb-6">
                        <label for="email" class="block text-sm font-medium text-gray-300 mb-2">Email *</label>
                        <input type="email" id="email" name="email" required class="w-full px-4 py-3 bg-gray-700/50 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    </div>
                    
                    <div class="mb-6">
                        <label for="phone" class="block text-sm font-medium text-gray-300 mb-2">Телефон *</label>
                        <input type="tel" id="phone" name="phone" required class="w-full px-4 py-3 bg-gray-700/50 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    </div>
                    
                    <div class="mb-6">
                        <label for="team" class="block text-sm font-medium text-gray-300 mb-2">Название команды (если есть)</label>
                        <input type="text" id="team" name="team" class="w-full px-4 py-3 bg-gray-700/50 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    </div>
                    
                    <div class="mb-6">
                        <label for="experience" class="block text-sm font-medium text-gray-300 mb-2">Опыт игры в Dota 2 *</label>
                        <select id="experience" name="experience" required class="w-full px-4 py-3 bg-gray-700/50 border border-gray-600 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            <option value="">Выберите опыт</option>
                            <option value="beginner">Начинающий (менее 1 года)</option>
                            <option value="intermediate">Средний (1-3 года)</option>
                            <option value="advanced">Продвинутый (3-5 лет)</option>
                            <option value="expert">Эксперт (более 5 лет)</option>
                        </select>
                    </div>
                    
                    <div class="mb-8">
                        <label class="flex items-start space-x-3">
                            <input type="checkbox" required class="mt-1 w-4 h-4 text-blue-600 bg-gray-700 border-gray-600 rounded focus:ring-blue-500 focus:ring-2">
                            <span class="text-sm text-gray-300">Я согласен с <a href="#" class="text-blue-400 hover:text-blue-300">правилами турнира</a> и <a href="#" class="text-blue-400 hover:text-blue-300">политикой конфиденциальности</a> *</span>
                        </label>
                    </div>
                    
                    <button type="submit" class="w-full bg-gradient-to-r from-blue-500 to-purple-600 hover:from-blue-600 hover:to-purple-700 text-white font-bold py-4 px-8 rounded-lg text-xl transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl">
                        Отправить заявку
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 border-t border-gray-800">
        <div class="container mx-auto px-4 py-12">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-xl font-montserrat font-bold mb-4 text-blue-400">CyberMasters</h3>
                    <p class="text-gray-400 mb-4">Организатор турниров по Dota 2 в Симферополе</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-blue-400 transition-colors duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm5.894 8.221l-1.97 9.28c-.145.658-.537 1.362-1.051 1.362-.402 0-.533-.3-.745-.962l-1.31-5.318c-.073-.3-.018-.42.073-.42.145 0 .363.073.537.3l.073.073 1.31 3.3c.145.363.218.537.363.537.073 0 .218-.073.363-.537l1.97-9.28c.073-.363.073-.537.073-.537.073 0 .145.073.145.145.073.073.073.145.073.218z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-blue-400 transition-colors duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515a.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0a12.64 12.64 0 0 0-.617-1.25a.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057a19.9 19.9 0 0 0 5.993 3.03a.078.078 0 0 0 .084-.028a14.09 14.09 0 0 0 1.226-1.994a.076.076 0 0 0-.041-.106a13.107 13.107 0 0 1-1.872-.892a.077.077 0 0 1-.008-.128a10.2 10.2 0 0 0 .372-.292a.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127a12.299 12.299 0 0 1-1.873.892a.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028a19.839 19.839 0 0 0 6.002-3.03a.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419c0-1.333.956-2.419 2.157-2.419c1.21 0 2.176 1.096 2.157 2.42c0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419c0-1.333.955-2.419 2.157-2.419c1.21 0 2.176 1.096 2.157 2.42c0 1.333-.946 2.418-2.157 2.418z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-xl font-montserrat font-bold mb-4 text-purple-400">Контакты</h3>
                    <div class="space-y-2 text-gray-400">
                        <p>Республика Крым, Симферополь</p>
                        <p>Улица Пушкина, 5</p>
                        <p>Телефон: <a href="tel:+79781232308" class="text-blue-400 hover:text-blue-300">+7 (978) 123-23-08</a></p>
                        <p>Email: <a href="mailto:cyberxcrimea@yandex.ru" class="text-blue-400 hover:text-blue-300">cyberxcrimea@yandex.ru</a></p>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-xl font-montserrat font-bold mb-4 text-green-400">Турнир</h3>
                    <div class="space-y-2 text-gray-400">
                        <p>Дата: 31.08.2025</p>
                        <p>Время: 10:00</p>
                        <p>Призовой фонд: 35,000 ₽</p>

                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2025 CyberMasters. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <!-- Chat Widget -->
    <div id="chat-widget" class="fixed bottom-6 right-6 z-50">
        <button onclick="toggleChat()" class="bg-blue-600 hover:bg-blue-700 text-white rounded-full p-4 shadow-lg transition-all duration-300 transform hover:scale-110">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
            </svg>
        </button>
        
        <div id="chat-panel" class="hidden absolute bottom-16 right-0 w-80 bg-gray-800 rounded-lg shadow-xl border border-gray-700">
            <div class="bg-blue-600 text-white p-4 rounded-t-lg">
                <h3 class="font-semibold">Чат поддержки</h3>
            </div>
            <div class="p-4">
                <p class="text-gray-300 mb-4">Есть вопросы по турниру? Напишите нам!</p>
                <a href="https://t.me/+snRRzSwUnrQ5M2Zi" target="_blank" class="block w-full bg-blue-600 hover:bg-blue-700 text-white text-center py-3 px-4 rounded-lg transition-colors duration-300">
                    Присоединиться к группе турнира
                </a>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>

