/* Custom CSS for CyberHub Dota 2 Tournament */

/* Font Family Classes */
.font-montserrat {
    font-family: 'Montserrat', sans-serif;
}

.font-roboto {
    font-family: 'Roboto', sans-serif;
}

/* Custom Animations */
@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
}

@keyframes glow {
    0%, 100% {
        box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
    }
    50% {
        box-shadow: 0 0 30px rgba(59, 130, 246, 0.8);
    }
}

@keyframes pulse-glow {
    0%, 100% {
        box-shadow: 0 0 20px rgba(239, 68, 68, 0.5);
    }
    50% {
        box-shadow: 0 0 40px rgba(239, 68, 68, 0.8);
    }
}

/* Hero Section Enhancements */
.hero-gradient {
    background: linear-gradient(135deg, 
        rgba(30, 58, 138, 0.1) 0%, 
        rgba(147, 51, 234, 0.1) 50%, 
        rgba(220, 38, 38, 0.1) 100%);
}

/* Countdown Timer Enhancements */
.countdown-timer .bg-gray-800\/50 {
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.countdown-timer .bg-gray-800\/50:hover {
    transform: translateY(-5px);
    transition: transform 0.3s ease;
}

/* Button Hover Effects */
.btn-primary {
    position: relative;
    overflow: hidden;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-primary:hover::before {
    left: 100%;
}

/* Card Hover Effects */
.card-hover {
    transition: all 0.3s ease;
}

.card-hover:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* Form Input Focus Effects */
.form-input:focus {
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    border-color: #3b82f6;
}

/* Social Media Icons */
.social-icon {
    transition: all 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.2) rotate(5deg);
}

/* Chat Widget Animation */
#chat-widget {
    animation: float 3s ease-in-out infinite;
}

#chat-widget:hover {
    animation: glow 2s ease-in-out infinite;
}

/* Urgent CTA Animation */
.animate-pulse {
    animation: pulse-glow 2s ease-in-out infinite;
}

/* Responsive Design Enhancements */
@media (max-width: 768px) {
    .countdown-timer .grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    .countdown-timer .text-3xl {
        font-size: 1.5rem;
    }
    
    .countdown-timer .text-sm {
        font-size: 0.75rem;
    }
}

@media (max-width: 480px) {
    .countdown-timer .grid {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }
    
    .hero-section h1 {
        font-size: 2.5rem;
    }
    
    .hero-section h2 {
        font-size: 1.5rem;
    }
}

/* Loading Animation */
.loading-spinner {
    border: 4px solid rgba(59, 130, 246, 0.1);
    border-left: 4px solid #3b82f6;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Success/Error Messages */
.message {
    padding: 1rem;
    border-radius: 0.5rem;
    margin: 1rem 0;
    font-weight: 500;
}

.message.success {
    background-color: rgba(34, 197, 94, 0.1);
    border: 1px solid rgba(34, 197, 94, 0.3);
    color: #22c55e;
}

.message.error {
    background-color: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.3);
    color: #ef4444;
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Focus Visible for Accessibility */
*:focus-visible {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}

/* Dark Mode Optimizations */
@media (prefers-color-scheme: dark) {
    .bg-gray-800\/50 {
        background-color: rgba(31, 41, 55, 0.8);
    }
    
    .bg-gray-700\/50 {
        background-color: rgba(55, 65, 81, 0.8);
    }
}

/* Print Styles */
@media print {
    .no-print {
        display: none !important;
    }
    
    body {
        background: white !important;
        color: black !important;
    }
    
    .bg-gray-900,
    .bg-gray-800\/30,
    .bg-gray-800\/50 {
        background: white !important;
    }
    
    .text-white,
    .text-gray-100,
    .text-gray-200,
    .text-gray-300 {
        color: black !important;
    }
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    .border-blue-500\/30,
    .border-purple-500\/30,
    .border-red-500\/30,
    .border-green-500\/30 {
        border-width: 2px;
        border-opacity: 1;
    }
    
    .text-blue-400,
    .text-purple-400,
    .text-red-400,
    .text-green-400 {
        font-weight: bold;
    }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .animate-pulse {
        animation: none;
    }
    
    #chat-widget {
        animation: none;
    }
}

